

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sagit.">
  <meta name="keywords" content="">
  
    <meta name="description" content="Typora常用快捷键介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="磁头笔记：Typora在mac下的快捷键大全">
<meta property="og:url" content="https://blog.luluvip.cn/2021/11/23/2021/%E7%A3%81%E5%A4%B4%E7%AC%94%E8%AE%B0%EF%BC%9ATypora%E5%9C%A8mac%E4%B8%8B%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="一只路路">
<meta property="og:description" content="Typora常用快捷键介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luluvippic.oss-cn-beijing.aliyuncs.com/img/v2-34180d933b3f234f25b8298406288722_1440w.jpeg">
<meta property="article:published_time" content="2021-11-23T15:06:18.000Z">
<meta property="article:modified_time" content="2026-01-05T08:18:26.030Z">
<meta property="article:author" content="Sagit.">
<meta property="article:tag" content="MacOs">
<meta property="article:tag" content="快捷键">
<meta property="article:tag" content="Typora">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://luluvippic.oss-cn-beijing.aliyuncs.com/img/v2-34180d933b3f234f25b8298406288722_1440w.jpeg">
  
  
  
  <title>磁头笔记：Typora在mac下的快捷键大全 - 一只路路</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.luluvip.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ACcAuOk7c4fsMbzfMdo1Hcor-gzGzoHsz","app_key":"cjwJFQpntIttGigAWARy8Vjr","server_url":"https://accauok7.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="一只路路" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lulu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.luluvip.cn:64323/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>速查表</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://luluvippic.oss-cn-beijing.aliyuncs.com/img/v2-34180d933b3f234f25b8298406288722_1440w.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">磁头笔记：Typora在mac下的快捷键大全</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-23 15:06" pubdate>
          2021年11月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          498 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">磁头笔记：Typora在mac下的快捷键大全</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="磁头笔记：Typora在mac下的快捷键大全"><a href="#磁头笔记：Typora在mac下的快捷键大全" class="headerlink" title="磁头笔记：Typora在mac下的快捷键大全"></a><center>磁头笔记：Typora在mac下的快捷键大全</center></h1><br/>

<p class="note note-success"> 
<b style="font-size:24px;color:#5CB85C">导语</b> <br/>
新的Macbook用了两天了，软件的快捷键又得重新适应，抄个笔记，好记性不如小磁头！
</p>

<br/>

<h4 id="1、标题（⌘-数字）"><a href="#1、标题（⌘-数字）" class="headerlink" title="1、标题（⌘ + 数字）"></a><strong>1、标题（⌘ + 数字）</strong></h4><ul>
<li><p>一级标题：（⌘ + 1）</p>
</li>
<li><p>二级标题：（⌘ + 2）</p>
</li>
<li><p>三级标题：（⌘ + 3）</p>
</li>
<li><p>四级标题：（⌘ + 4）</p>
</li>
</ul>
<p>​        …</p>
<ul>
<li>六级标题：（⌘+6）</li>
</ul>
<br/>

<h4 id="2、下划线（⌘-u）"><a href="#2、下划线（⌘-u）" class="headerlink" title="2、下划线（⌘ + u）"></a><strong>2、下划线（⌘ + u）</strong></h4><p><u>Typora是一款支持实时预览的 Markdown 文本编辑器</u></p>
<br/>

<h4 id="3、删除线（-⇧-）"><a href="#3、删除线（-⇧-）" class="headerlink" title="3、删除线（^ + ⇧ + &#96;）"></a><strong>3、删除线（^ + ⇧ + &#96;）</strong></h4><p>文字 <del>删除</del> 线</p>
<br/>

<h4 id="4、字体（加粗⌘-b-斜体⌘-i）"><a href="#4、字体（加粗⌘-b-斜体⌘-i）" class="headerlink" title="4、字体（加粗⌘+b, 斜体⌘+i）"></a><strong>4、字体（加粗⌘+b, 斜体⌘+i）</strong></h4><p><strong>字体加粗</strong>（⌘ + b）</p>
<p>字体倾斜（ ⌘ + i）</p>
<br/>

<h4 id="5、无序列表（⌥-⌘-u）"><a href="#5、无序列表（⌥-⌘-u）" class="headerlink" title="5、无序列表（⌥ + ⌘ + u）"></a><strong>5、无序列表（⌥ + ⌘ + u）</strong></h4><ul>
<li><p>张三</p>
</li>
<li><p>李四</p>
</li>
<li><ul>
<li>男（嵌套无序列表）</li>
<li>28岁</li>
<li>务农</li>
</ul>
</li>
</ul>
<h4 id="6、有序列表（⌥-⌘-o）"><a href="#6、有序列表（⌥-⌘-o）" class="headerlink" title="6、有序列表（⌥ + ⌘ + o）"></a><strong>6、有序列表（⌥ + ⌘ + o）</strong></h4><ol>
<li>苹果</li>
<li>香蕉</li>
<li>西瓜</li>
<li><ol>
<li>产地（嵌套有序列表）</li>
<li>单价</li>
</ol>
</li>
</ol>
<br/>

<h4 id="7、任务列表（⌥-⌘-x）"><a href="#7、任务列表（⌥-⌘-x）" class="headerlink" title="7、任务列表（⌥ + ⌘ + x）"></a><strong>7、任务列表（⌥ + ⌘ + x）</strong></h4><ul>
<li>完成作业</li>
<li>跑步</li>
<li>看一部电影</li>
</ul>
<br/>

<h4 id="8、增加或减少缩进（⌘-或-）"><a href="#8、增加或减少缩进（⌘-或-）" class="headerlink" title="8、增加或减少缩进（⌘ + ]或[）"></a><strong>8、增加或减少缩进（⌘ + ]或[）</strong></h4><ol>
<li><p>北京</p>
</li>
<li><p>上海</p>
</li>
<li><ol>
<li>广州（⌘ + ]）增加缩进</li>
<li>广州（⌘ + [）减少缩进</li>
<li>深圳</li>
</ol>
<br/></li>
</ol>
<h4 id="9、引用（⌥-⌘-q）"><a href="#9、引用（⌥-⌘-q）" class="headerlink" title="9、引用（⌥ + ⌘ + q）"></a><strong>9、引用（⌥ + ⌘ + q）</strong></h4><blockquote>
<p>引用示例</p>
</blockquote>
<br/>

<h4 id="10、插入链接（⌘-k）"><a href="#10、插入链接（⌘-k）" class="headerlink" title="10、插入链接（⌘ + k）"></a><strong>10、插入链接（⌘ + k）</strong></h4><p><a href="https://blog.luluvip.cn/">lulu</a></p>
<br/>

<h4 id="11、插入图片-鼠标拖拽-or-⌘-I"><a href="#11、插入图片-鼠标拖拽-or-⌘-I" class="headerlink" title="11、插入图片(鼠标拖拽 or ^+⌘+I )"></a><strong>11、插入图片(鼠标拖拽 or ^+⌘+I )</strong></h4><p><img src="https://luluvippic.oss-cn-beijing.aliyuncs.com/img/%E6%88%AA%E5%B1%8F2021123123png.png" srcset="/img/loading.gif" lazyload><br><br/></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">&lt;img src<span class="hljs-operator">=</span><span class="hljs-string">&quot;xxx.png&quot;</span> alt<span class="hljs-operator">=</span><span class="hljs-string">&quot;截屏2021-11-23 下午2.43.21&quot;</span> style<span class="hljs-operator">=</span><span class="hljs-string">&quot;zoom: 67%; float: left&quot;</span> /&gt;<br></code></pre></td></tr></table></figure>

<br/>

<h4 id="12、插入代码块（⌘-⌥-c）"><a href="#12、插入代码块（⌘-⌥-c）" class="headerlink" title="12、插入代码块（⌘ + ⌥ + c）"></a><strong>12、插入代码块（⌘ + ⌥ + c）</strong></h4><p>支持Java、Python、Groovy等绝大多数编程语言<br>右下角选择编程语言类型</p>
<br/>

<h4 id="13、快速生成表格（⌘-⌥-T）"><a href="#13、快速生成表格（⌘-⌥-T）" class="headerlink" title="13、快速生成表格（⌘ + ⌥ + T）"></a><strong>13、快速生成表格（⌘ + ⌥ + T）</strong></h4><table>
<thead>
<tr>
<th>No.</th>
<th>姓名</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>张三</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>王武</td>
<td></td>
</tr>
</tbody></table>
<h4 id="14、快速生成目录（-toc-enter）"><a href="#14、快速生成目录（-toc-enter）" class="headerlink" title="14、快速生成目录（[toc] + enter）"></a><strong>14、快速生成目录（[toc] + enter）</strong></h4><p>快速生成目录 [toc]后直接按回车</p>
<h4 id="15、插入emjo符号"><a href="#15、插入emjo符号" class="headerlink" title="15、插入emjo符号"></a><strong>15、插入emjo符号</strong></h4><p>方法一：输入:love</p>
<p><img src="https://luluvippic.oss-cn-beijing.aliyuncs.com/img/v2-026e57fa2b686c07c12d2195bbbc40ef_720w.jpg" srcset="/img/loading.gif" lazyload></p>
<p>方法二：mac输入 <strong>⌃ + ⌘ + space</strong> 弹出符号对话框</p>
<p><img src="https://luluvippic.oss-cn-beijing.aliyuncs.com/img/v2-a8678954c97e3ab8567932a0cdca2b52_720w.jpg" srcset="/img/loading.gif" lazyload></p>
<br/>

<h4 id="16、新建文件（⌘-n）"><a href="#16、新建文件（⌘-n）" class="headerlink" title="16、新建文件（⌘ + n）"></a><strong>16、新建文件（⌘ + n）</strong></h4><br/>

<h4 id="17、显示和隐藏侧边栏（⇧-⌘-L）"><a href="#17、显示和隐藏侧边栏（⇧-⌘-L）" class="headerlink" title="17、显示和隐藏侧边栏（⇧ + ⌘ + L）"></a><strong>17、显示和隐藏侧边栏（⇧ + ⌘ + L）</strong></h4><br/>

<h4 id="18、分割线（—-enter-或-⌘-⌥-）"><a href="#18、分割线（—-enter-或-⌘-⌥-）" class="headerlink" title="18、分割线（— + enter 或 ⌘ + ⌥ + -）"></a><strong>18、分割线（— + enter 或 ⌘ + ⌥ + -）</strong></h4><p>输入 <strong>—直接按回车</strong> 或 快捷键 <strong>⌘ + ⌥ + -</strong></p>
<br/>

<h4 id="19、字体颜色-字体颜色、背景色、大小、字体种类"><a href="#19、字体颜色-字体颜色、背景色、大小、字体种类" class="headerlink" title="19、字体颜色(字体颜色、背景色、大小、字体种类)"></a><strong>19、字体颜色(字体颜色、背景色、大小、字体种类)</strong></h4><p>由于Typora或者说markdown中没有直接的语法支持文字的颜色，大小，字体等属性的设置，Typora支持内嵌html的语法，那么只要插入一条html代码即可（直接在Typora的markdown文件中使用即可）：</p>
<p><img src="https://luluvippic.oss-cn-beijing.aliyuncs.com/img/v2-5dedac2d7174a3100cf9f7ed7fc4b5a3_720w.jpg" srcset="/img/loading.gif" lazyload alt="v2-5dedac2d7174a3100cf9f7ed7fc4b5a3_720w"></p>
<p>文本颜色编辑详情可参考：<a href="https://link.zhihu.com/?target=https://blog.csdn.net/qq_43444349/article/details/105715586">详情查看</a></p>
<hr>
<p>本文参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354088977">查看链接</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MacOs/" class="print-no-link">#MacOs</a>
      
        <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="print-no-link">#快捷键</a>
      
        <a href="/tags/Typora/" class="print-no-link">#Typora</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>磁头笔记：Typora在mac下的快捷键大全</div>
      <div>https://blog.luluvip.cn/2021/11/23/2021/磁头笔记：Typora在mac下的快捷键/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sagit.</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/13/2021/%E5%88%86%E4%BA%AB%E7%AF%87%EF%BC%9A%E5%85%8D%E8%B4%B9%E5%A3%81%E7%BA%B8%E7%BD%91%E7%AB%99%E5%A4%A7%E5%85%A8/" title="分享篇：免费壁纸网站大全">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分享篇：免费壁纸网站大全</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/22/2021/%E7%A3%81%E5%A4%B4%E7%AC%94%E8%AE%B0%EF%BC%9AMac%E7%B3%BB%E7%BB%9F%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/" title="磁头笔记：Mac系统常用快捷键大全">
                        <span class="hidden-mobile">磁头笔记：Mac系统常用快捷键大全</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>&nbsp;&nbsp; <i class="iconfont icon-github-fill"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>&nbsp;&nbsp; <i class="iconfont icon-code"></i> <a href="https://blog.luluvip.cn" target="_blank" rel="nofollow noopener"><span>Lulu</span></a> &nbsp;&nbsp; <i class="iconfont icon-rss"></i> <a href="https://blog.luluvip.cn/atom.xml" target="_blank" rel="nofollow noopener"><span>Rss</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
