

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sagit.">
  <meta name="keywords" content="">
  
    <meta name="description" content="IPTV">
<meta property="og:type" content="article">
<meta property="og:title" content="分享篇：电视直播大全">
<meta property="og:url" content="https://blog.luluvip.cn/2024/05/05/2024/%E7%94%B5%E8%A7%86%E7%9B%B4%E6%92%AD%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="一只路路">
<meta property="og:description" content="IPTV">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luluvippic.oss-cn-beijing.aliyuncs.com/img/photo-1593305841991-05c297ba4575.jpg">
<meta property="article:published_time" content="2024-05-05T10:17:50.000Z">
<meta property="article:modified_time" content="2026-01-05T08:18:26.031Z">
<meta property="article:author" content="Sagit.">
<meta property="article:tag" content="折腾">
<meta property="article:tag" content="IPTV">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://luluvippic.oss-cn-beijing.aliyuncs.com/img/photo-1593305841991-05c297ba4575.jpg">
  
  
  
  <title>分享篇：电视直播大全 - 一只路路</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.luluvip.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"ACcAuOk7c4fsMbzfMdo1Hcor-gzGzoHsz","app_key":"cjwJFQpntIttGigAWARy8Vjr","server_url":"https://accauok7.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="一只路路" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lulu&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.luluvip.cn:64323/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>速查表</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://luluvippic.oss-cn-beijing.aliyuncs.com/img/photo-1593305841991-05c297ba4575.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">分享篇：电视直播大全</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-05 10:17" pubdate>
          2024年5月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          416 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">分享篇：电视直播大全</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="磁头笔记：电视直播大全"><a href="#磁头笔记：电视直播大全" class="headerlink" title="磁头笔记：电视直播大全"></a><center>磁头笔记：电视直播大全</center></h1><h2 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>testingcf.jsdelivr.net<span class="hljs-regexp">/gh/</span>YueChan<span class="hljs-regexp">/Live@main/</span>IPTV.m3u<br>https:<span class="hljs-regexp">//i</span>ptv.<span class="hljs-number">228088</span>.xyz/cn.m3u<br>https:<span class="hljs-regexp">//</span>live.fanmingming.com<span class="hljs-regexp">/tv/m</span>3u/ipv6.m3u<br>https:<span class="hljs-regexp">//</span>testingcf.jsdelivr.net<span class="hljs-regexp">/gh/</span>whpsky<span class="hljs-regexp">/iptv@main/</span>chinatv.m3u<br></code></pre></td></tr></table></figure>

<p>IPv6 直播源可通过 <a target="_blank" rel="noopener" href="https://iui.su/1827/">MXplayer-Android</a>、<a target="_blank" rel="noopener" href="https://iui.su/1409/">IINA-Mac</a>、<a target="_blank" rel="noopener" href="https://iui.su/372/">PotPlayer-Win</a>、<a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/id1271283728">GoTV-iOS</a> 等播放器，添加 url 链接。 </p>
<p><a target="_blank" rel="noopener" href="http://tonkiang.us/">http://tonkiang.us</a><br><a target="_blank" rel="noopener" href="https://www.foodieguide.com/iptvsearch">https://www.foodieguide.com/iptvsearch</a></p>
<p>海量 iptv 直播源搜索引擎，m3u8</p>
<p><a target="_blank" rel="noopener" href="https://epg.pw/test_channel_page.html">https://epg.pw/test_channel_page.html</a></p>
<p>一个全球 EPG 电视节目表。</p>
<p><a target="_blank" rel="noopener" href="https://m3u.ibert.me/">https://m3u.ibert.me</a></p>
<p>自动更新 IPTV 源</p>
<p><a target="_blank" rel="noopener" href="https://owen2000wy.github.io/">https://owen2000wy.github.io</a></p>
<p>网友更新维护的直播源分享项目</p>
<p><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/iptv-hls-m3u8-player-/eacakocccifgomomoepgblandcbaiooj">https://microsoftedge.microsoft.com/addons/detail/iptv-hls-m3u8-player-/eacakocccifgomomoepgblandcbaiooj</a></p>
<p>免费的 edge 浏览器 m3u8 播放器扩展，内置了 7000+ m3u8 直播频道。</p>
<h2 id="网页直播"><a href="#网页直播" class="headerlink" title="网页直播"></a>网页直播</h2><p><a target="_blank" rel="noopener" href="https://lemonlive.deno.dev/">https://lemonlive.deno.dev</a><br><a target="_blank" rel="noopener" href="http://live.yj1211.work/index/home/platforms">http://live.yj1211.work/index/home/platforms</a></p>
<p>整合 哔哩哔哩 &#x2F; 虎牙 &#x2F; 斗鱼 &#x2F; 网易，直播内容的直播网站。</p>
<p><a target="_blank" rel="noopener" href="https://tv.cctv.com/live/cctv10/">https://tv.cctv.com/live/cctv10/</a></p>
<p>央视直播，可以网页回看 cctv 节目。</p>
<h2 id="直播聚合应用"><a href="#直播聚合应用" class="headerlink" title="直播聚合应用"></a>直播聚合应用</h2><p><strong>纯粹直播</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/DceA-Dgd8d.html">https://www.123pan.com/s/DceA-Dgd8d.html</a></p>
<p>支持虎牙、斗鱼、哔哩哔哩、抖音直播，安卓版本对 TV 端进行了适配，直接安装可通用手机和 tv 盒子。</p>
<p><strong>Simple Live 简单看直播</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/xiaoyaocz/dart_simple_live/releases">https://github.com/xiaoyaocz/dart_simple_live&#x2F;releases</a></p>
<p>Simple Live 是一款支持 Windows&#x2F;Mac&#x2F;Android 等平台的热门直播平台聚合应用，支持虎牙、斗鱼、哔哩哔哩、抖音直播。GitHub 如无法访问看：<a target="_blank" rel="noopener" href="https://iui.su/3415/">GitHub 打不开解决方案</a></p>
<h2 id="安卓电视盒子应用"><a href="#安卓电视盒子应用" class="headerlink" title="安卓电视盒子应用"></a>安卓电视盒子应用</h2><p><a target="_blank" rel="noopener" href="https://lyrics.run/my-tv.html">https://lyrics.run/my-tv.html</a></p>
<p>mytv 我的电视，内置直播源的安卓 tv 电视直播应用。</p>
<p><a target="_blank" rel="noopener" href="https://iui.su/175/">TVBox 安卓影视盒子 app</a>，支持 tv 盒子和手机应用免费观看影视。</p>
<h2 id="pc-影视直播软件"><a href="#pc-影视直播软件" class="headerlink" title="pc 影视直播软件"></a>pc 影视直播软件</h2><p><a target="_blank" rel="noopener" href="https://iui.su/3384/">https://iui.su/3384/</a> 免费的电脑桌面平台影视直播神器</p>
<br/>

<p>来源：<a target="_blank" rel="noopener" href="https://iui.su/3154/">不死鸟</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%89%E8%B6%A3%E5%88%86%E4%BA%AB/" class="category-chain-item">有趣分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%98%E8%85%BE/" class="print-no-link">#折腾</a>
      
        <a href="/tags/IPTV/" class="print-no-link">#IPTV</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>分享篇：电视直播大全</div>
      <div>https://blog.luluvip.cn/2024/05/05/2024/电视直播大全/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sagit.</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/21/2024/%E5%A5%BD%E7%94%A8%E7%9A%84%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E8%BD%ACMarkdown%E5%B7%A5%E5%85%B7/" title="磁头笔记：网页转Markdown工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">磁头笔记：网页转Markdown工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/23/2023/%E7%A3%81%E5%A4%B4%E7%AC%94%E8%AE%B0%EF%BC%9AqBittorrent%E5%88%B6%E4%BD%9CTorrent&amp;%E5%8F%91%E5%B8%83PT%E6%B5%81%E7%A8%8B/" title="折腾篇：Torrent制作&amp;发布PT流程">
                        <span class="hidden-mobile">折腾篇：Torrent制作&amp;发布PT流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>&nbsp;&nbsp; <i class="iconfont icon-github-fill"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>&nbsp;&nbsp; <i class="iconfont icon-code"></i> <a href="https://blog.luluvip.cn" target="_blank" rel="nofollow noopener"><span>Lulu</span></a> &nbsp;&nbsp; <i class="iconfont icon-rss"></i> <a href="https://blog.luluvip.cn/atom.xml" target="_blank" rel="nofollow noopener"><span>Rss</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
